In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl
mpl.rcParams['figure.figsize'] = (8, 8)
mpl.rcParams['font.size'] = 14
mpl.rcParams['legend.fontsize'] = 14

## Lendo dataset

In [2]:
df = pd.read_csv('houses_to_rent_v2.csv')
df

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,Porto Alegre,63,2,1,1,5,not acept,furnished,402,1478,24,22,1926
10688,São Paulo,285,4,4,4,17,acept,not furnished,3100,15000,973,191,19260
10689,Rio de Janeiro,70,3,3,0,8,not acept,furnished,980,6000,332,78,7390
10690,Rio de Janeiro,120,2,2,2,8,acept,furnished,1585,12000,279,155,14020
10691,São Paulo,80,2,1,0,-,acept,not furnished,0,1400,165,22,1587

## Tornando o atributo city em 5 atributos categóricos binários

In [3]:
df.city.unique()

array(['São Paulo', 'Porto Alegre', 'Rio de Janeiro', 'Campinas',
       'Belo Horizonte'], dtype=object)

In [4]:
# Tornando o atributo city em 5 atributos categóricos binários

df['São Paulo'] = np.where(df['city']== 'São Paulo', 1, 0)
df['Porto Alegre'] = np.where(df['city']== 'Porto Alegre', 1, 0)
df['Rio de Janeiro'] = np.where(df['city']== 'Rio de Janeiro', 1, 0)
df['Campinas'] = np.where(df['city']== 'Campinas', 1, 0)
df['Belo Horizonte'] = np.where(df['city']== 'Belo Horizonte', 1, 0)

df

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$),São Paulo,Porto Alegre,Rio de Janeiro,Campinas,Belo Horizonte
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618,1,0,0,0,0
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973,1,0,0,0,0
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841,0,1,0,0,0
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421,0,1,0,0,0
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,Porto Alegre,63,2,1,1,5,not acept,furnished,402,1478,24,22,1926,0,1,0,0,0
10688,São Paulo,285,4,4,4,17,acept,not furnished,3100,15000,973,191,19260,1,0,0,0,0
10689,Rio de Janeiro,70,3,3,0,8,not acept,furnished,980,6000,332,78,7390,0,0,1,0,0
10690,Rio de Janeiro,120,2,2,2,8,acept,furnished,1585,12000,279,155,14020,0,0,1,0,0
10691,São Paulo,80,2,1,0,-,acept,not furnished,0,1400,165,22,1587,1,0,0,0,0

## Criando uma coluna nova y sendo ela a soma do condomínio + aluguel. Removendo colunas desnecessárias.

In [5]:
df.columns

Index(['city', 'area', 'rooms', 'bathroom', 'parking spaces', 'floor',
       'animal', 'furniture', 'hoa (R$)', 'rent amount (R$)',
       'property tax (R$)', 'fire insurance (R$)', 'total (R$)', 'São Paulo',
       'Porto Alegre', 'Rio de Janeiro', 'Campinas', 'Belo Horizonte'],
      dtype='object')

In [6]:
# 
df['y con + alu'] = df['hoa (R$)'] + df['rent amount (R$)'] 
df = df.drop(columns=['city','hoa (R$)', 'rent amount (R$)', 'property tax (R$)', 'fire insurance (R$)', 'total (R$)'])
df['isHouse'] = df['floor'].apply(lambda x: 1 if x == '-' else 0)
df

,area,rooms,bathroom,parking spaces,floor,animal,furniture,São Paulo,Porto Alegre,Rio de Janeiro,Campinas,Belo Horizonte,y con + alu,isHouse
0,70,2,1,1,7,acept,furnished,1,0,0,0,0,5365,0
1,320,4,4,0,20,acept,not furnished,1,0,0,0,0,6160,0
2,80,1,1,1,6,acept,not furnished,0,1,0,0,0,3800,0
3,51,2,1,0,2,acept,not furnished,0,1,0,0,0,1382,0
4,25,1,1,0,1,not acept,not furnished,1,0,0,0,0,800,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,63,2,1,1,5,not acept,furnished,0,1,0,0,0,1880,0
10688,285,4,4,4,17,acept,not furnished,1,0,0,0,0,18100,0
10689,70,3,3,0,8,not acept,furnished,0,0,1,0,0,6980,0
10690,120,2,2,2,8,acept,furnished,0,0,1,0,0,13585,0
10691,80,2,1,0,-,acept,not furnished,1,0,0,0,0,1400,1

## Colocando números em atributos categóricos

In [7]:
df.loc[(df.animal == 'acept'),'animal'] = 1
df.loc[(df.animal == 'not acept'),'animal'] = 0

df.loc[(df.furniture == 'furnished'),'furniture'] = 1
df.loc[(df.furniture == 'not furnished'),'furniture'] = 0

# df.loc[(df.isHouse == '-'),'isHouse'] = 1
# df.loc[(df.isHouse != '-'),'isHouse'] = 0

df.loc[(df.floor == '-'),'floor'] = 1


df

,area,rooms,bathroom,parking spaces,floor,animal,furniture,São Paulo,Porto Alegre,Rio de Janeiro,Campinas,Belo Horizonte,y con + alu,isHouse
0,70,2,1,1,7,1,1,1,0,0,0,0,5365,0
1,320,4,4,0,20,1,0,1,0,0,0,0,6160,0
2,80,1,1,1,6,1,0,0,1,0,0,0,3800,0
3,51,2,1,0,2,1,0,0,1,0,0,0,1382,0
4,25,1,1,0,1,0,0,1,0,0,0,0,800,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,63,2,1,1,5,0,1,0,1,0,0,0,1880,0
10688,285,4,4,4,17,1,0,1,0,0,0,0,18100,0
10689,70,3,3,0,8,0,1,0,0,1,0,0,6980,0
10690,120,2,2,2,8,1,1,0,0,1,0,0,13585,0
10691,80,2,1,0,1,1,0,1,0,0,0,0,1400,1

## Modificando ordem das colunas apenas por estética subjetiva

In [8]:
cols = df.columns.tolist()
cols

['area',
 'rooms',
 'bathroom',
 'parking spaces',
 'floor',
 'animal',
 'furniture',
 'São Paulo',
 'Porto Alegre',
 'Rio de Janeiro',
 'Campinas',
 'Belo Horizonte',
 'y con + alu',
 'isHouse']

In [9]:
cols = ['São Paulo', 'Porto Alegre', 'Rio de Janeiro', 'Campinas', 'Belo Horizonte',
     'area', 'rooms', 'bathroom', 'parking spaces', 'floor', 'isHouse', 'animal', 'furniture',
 'y con + alu']
df = df[cols]
df.describe()

,São Paulo,Porto Alegre,Rio de Janeiro,Campinas,Belo Horizonte,area,rooms,bathroom,parking spaces,isHouse,y con + alu
count,10692.000000,10692.000000,10692.000000,10692.000000,10692.000000,10692.000000,10692.000000,10692.000000,10692.000000,10692.000000,1.069200e+04
mean,0.550599,0.111579,0.140385,0.079779,0.117658,149.217920,2.506079,2.236813,1.609147,0.230172,5.070269e+03
std,0.497456,0.314862,0.347403,0.270964,0.322218,537.016942,1.171266,1.407198,1.589521,0.420963,1.608157e+04
min,0.000000,0.000000,0.000000,0.000000,0.000000,11.000000,1.000000,1.000000,0.000000,0.000000,4.800000e+02
25%,0.000000,0.000000,0.000000,0.000000,0.000000,56.000000,2.000000,1.000000,0.000000,0.000000,1.980000e+03
50%,1.000000,0.000000,0.000000,0.000000,0.000000,90.000000,2.000000,2.000000,1.000000,0.000000,3.379000e+03
75%,1.000000,0.000000,0.000000,0.000000,0.000000,182.000000,3.000000,3.000000,2.000000,0.000000,6.250000e+03
max,1.000000,1.000000,1.000000,1.000000,1.000000,46335.000000,13.000000,10.000000,12.000000,1.000000,1.119790e+06

### Salvando dataset por segurança

In [10]:
df.to_csv('housesToRentProcessed.csv', index=False)
X = df.iloc[:, :-1]
y = df.iloc[:, -1:]

In [11]:
# Eu deveria normalizar mesmo com atributos categoricos e inteiros?

# from sklearn.preprocessing import normalize
# numpyDataset = normalize(df)
# df = pd.DataFrame(numpyDataset)
# df

In [13]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X.values, y.values, test_size=0.3, random_state=42)

d = pd.DataFrame(X_train)
d.columns = ['São Paulo', 'Porto Alegre', 'Rio de Janeiro', 'Campinas', 'Belo Horizonte',
     'area', 'rooms', 'bathroom', 'parking spaces', 'floor', 'isHouse', 'animal', 'furniture']
d.insert(0, 'x0', 1)
d

,x0,São Paulo,Porto Alegre,Rio de Janeiro,Campinas,Belo Horizonte,area,rooms,bathroom,parking spaces,floor,isHouse,animal,furniture
0,1,0,0,0,0,1,140,4,3,4,9,0,1,0
1,1,1,0,0,0,0,100,3,3,0,5,0,1,0
2,1,1,0,0,0,0,189,3,4,3,8,0,1,0
3,1,0,1,0,0,0,91,3,2,2,3,0,1,0
4,1,1,0,0,0,0,48,2,1,1,6,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7479,1,1,0,0,0,0,17,1,1,0,1,0,0,1
7480,1,1,0,0,0,0,104,3,2,2,1,0,0,0
7481,1,0,0,1,0,0,100,2,2,0,11,0,1,1
7482,1,1,0,0,0,0,53,1,1,1,5,0,0,1
7483,1,1,0,0,0,0,130,2,4,4,5,0,0,0

In [ ]:
from BayesianLinearRegression import BayesianLinearRegression
blr = BayesianLinearRegression()
blr.fit(X_train, X_train)